<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media platform</title>
    <style>
        body{
            font-family: sans-serif;
            margin: auto;
            padding: 0%;
            color: rgb(64, 64, 64);
            background-color: rgb(30, 26, 26);

        }
        header{
            text-align: center;
            padding: 1%;
            margin: 0.05%;
           color: aliceblue;
            background-color: black;
            border-radius: 10px;
        }
.social{
      margin-bottom: 30px;
     
      background-color: rgb(255, 255, 255);
      padding: 20px;
     
      border-radius: 10px;
      box-shadow: rgb(16, 16, 16);
}
.social img{
width: 25%;
height: 25%;

border-radius: 10px;
}
h4{
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>About Social media platform</h1>
        <bar></bar>
    </header>
    <section class="social">
        <h2>Social Media: Instagrem</h2>
        <img src="insta.jpg" alt="Instagrem">
        <p><strong>Features:</strong> Instant messaging, voice and video calls, group chats, end-to-end encryption.</p>
        <p>WhatsApp focuses on personal communication with a simple, user-friendly interface. It stands out for its strong encryption and cross-platform capabilities.</p>
   
    </section>
    <section class="social">
        <h2>Social Media: Whatsapp</h2>
        <img src="whatsapp.jpg" alt="Whatsapp">
        <p><strong>Features:</strong> Instant messaging, voice and video calls, group chats, end-to-end encryption.</p>
        <p>WhatsApp focuses on personal communication with a simple, user-friendly interface. It stands out for its strong encryption and cross-platform capabilities.</p>
 
    </section>
    <section class="social">
        <h2>Social Media: Facebook</h2>
        <img src="face.jpg" alt="Facebook">
        <p><strong>Features:</strong> News Feed, Groups, Pages, Marketplace, Events, Messenger.</p>
        <p>Facebook offers a comprehensive platform for connecting with friends, sharing updates, and participating in various groups and communities.</p>
  
    </section>
    <section class="social">
        <h2>Social Media: Twitter</h2>
        <img src="twit.jpg" alt="Twitter">
        <p><strong>Features:</strong> Tweets, retweets, hashtags, trends, direct messaging.</p>
            <p>Twitter is known for its microblogging format, where users share short messages called tweets. It's a popular platform for real-time updates and public discourse.</p>
   
    </section>
    <section class="social">
        <h2>Social Media: Snapchat</h2>
        <img src="snap.png" alt="Snapchat">
        <p><strong>Features:</strong> Snaps, Stories, Filters, Bitmoji, Snap Map.</p>
        <p>Snapchat is known for its ephemeral content, where Snaps and Stories disappear after a short time. Its playful filters and interactive features appeal to a younger audience.</p>
 
    </section>
    <h4>Created by vishal : 11/6/24</h4>
</body>
</html>